<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My little corner</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <meta name="author" content="Étienne">
        <meta name="description" content="just a random website">
        <link href="style-art.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        
    <header>
        <h1>My own little corner of the web</h1>
    </header>
        
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="art.html"><u>Art</u></a></li>
        <li><a href="#link2">Music Collection - WIP</a></li>
        <li><a href="#link3">Fixations - WIP</a></li>
        </ul>
    </nav>
        
    <div id="content">
        
    <main>
        <h1>3D Art</h1>
        <div class="row">
            <div class="column">
                <img src="img/art/3d/n64c.png">
                <img src="img/art/3d/snesc.png">
                <img src="img/art/3d/snes.png">
                <img src="img/art/3d/wiim.png">
                <img src="img/art/3d/guit.png">
                <img src="img/art/3d/GodotMask.png">
                <img src="img/art/3d/Gumshoe.png">
                <img src="img/art/3d/room.png">
                <img src="img/art/3d/walkman.png">
                <img src="img/art/3d/psimiku.png">
            </div>
            <div class="column">
                <img src="img/art/3d/chad.jpg">
                <img src="img/art/3d/lol1.png">
                <img src="img/art/3d/lol2.png">
                <img src="img/art/3d/stillnature.jpg">
                <img src="img/art/3d/sword.jpg">
                <img src="img/art/3d/marceline.jpg">
                <img src="img/art/3d/sylveon.png">
                <img src="img/art/3d/creature.png">
            </div>
        </div>
        <h1>2D Art</h1>
        <div class="row">
            <div class="column">
                <img src="img/art/2d/AceAttorney.png">
                <img src="img/art/2d/AdventureTime.png">
                <img src="img/art/2d/edgewrock.png">
            </div>
            <div class="column">
                <img src="img/art/2d/wrock.png">
                <img src="img/art/2d/rockbadger.png">
            </div>
        </div>
    </main>
        
    </div>
        
    <footer>© 2026 Étienne Dupont</footer>
    </body>
</html>
